{
  "version": 2,
  "builds": [
    {
      "src": "warehouse_config/api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "warehouse_config/frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/warehouse_config/api/index.py" },
    { "source": "/user/(.*)", "destination": "/warehouse_config/api/index.py" },
    { "source": "/admin/(.*)", "destination": "/warehouse_config/api/index.py" },
    { "source": "/static/(.*)", "destination": "/warehouse_config/frontend/static/$1" },
    { "source": "/(.*)", "destination": "/warehouse_config/frontend/$1" },
    { "handle": "filesystem" },
    { "source": "/(.*)", "destination": "/warehouse_config/frontend/index.html" }
  ]
}
